# MovieApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/pahnal/submissioncapstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pahnal/submissioncapstone/: MyApplication.kt
app/src/main/java/com/pahnal/submissioncapstone/di/: AppModule.kt  MovieModuleDependencies.kt
app/src/main/java/com/pahnal/submissioncapstone/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pahnal/submissioncapstone/movie_detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/pahnal/submissioncapstone/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: baseline_cancel_24.xml  favorite_condition.xml  gradient_backdrop_movie.xml  ic_back_pressed.xml  ic_filter_list_24.xml  ic_schedule.xml  ic_search_24.xml  movie_icon.xml  movie_menu_type_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml
app/src/main/res/menu/: main_menu.xml  movie_type_menu.xml  search_menu.xml
app/src/main/res/menu-v26/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pahnal/submissioncapstone/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/pahnal/submissioncapstone/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pahnal/submissioncapstone/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/pahnal/submissioncapstone/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/pahnal/submissioncapstone/core/data/source/local/entity/: MovieEntity.kt  UserEntity.kt
core/src/main/java/com/pahnal/submissioncapstone/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt  UserDao.kt  UserDatabase.kt
core/src/main/java/com/pahnal/submissioncapstone/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/pahnal/submissioncapstone/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/pahnal/submissioncapstone/core/data/source/remote/response/: MovieDetailResponse.kt  MovieListResponse.kt
core/src/main/java/com/pahnal/submissioncapstone/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/pahnal/submissioncapstone/core/domain/enums/: MovieType.kt
core/src/main/java/com/pahnal/submissioncapstone/core/domain/model/: Movie.kt  MovieDetail.kt
core/src/main/java/com/pahnal/submissioncapstone/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/pahnal/submissioncapstone/core/domain/usecase/: MovieInterceptor.kt  MovieUseCase.kt
core/src/main/java/com/pahnal/submissioncapstone/core/ui/: MovieAdapter.kt  MoviePagingAdapter.kt  OnClickListenerMovieAdapter.kt
core/src/main/java/com/pahnal/submissioncapstone/core/utils/: AndroidExt.kt  AppExecutors.kt  Constants.kt  MoviePagingSource.kt
core/src/main/java/com/pahnal/submissioncapstone/core/utils/mappers/: MovieDetailMapper.kt  MovieMapper.kt  UserMapper.kt
core/src/main/res/drawable/: ic_favorite_grey.xml  item_placeholder.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/pahnal/submissioncapstone/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/pahnal/submissioncapstone/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/pahnal/submissioncapstone/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  MovieComponent.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/pahnal/submissioncapstone/favorite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
