plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
}

apply from: '../shared_dependencies.gradle'


android {
    namespace 'com.pahnal.submissioncapstone.core'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        buildConfigField("String","MOVIEDB_TOKEN_KEY",properties.getProperty("moviedb_token_key",""))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {

    //room
    implementation libs.androidx.room.ktx
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    androidTestImplementation libs.androidx.room.testing

    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor



}